<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All That Dev :: Slides - Under Construction</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" />
  </head>
  <body>
    <header>
      <h1>All That Dev :: Slides</h1>
      <h3>Under Construction</h3>
    </header>
    <main>
    </main>
    <footer>
      <p><small>Copyright &copy; 2024 SooSoo.Tech. All rights reserved.</small></p>
    </footer>
  </body>
</html>
